<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "XYCompatible(CD3DataTag const*, CD3DataTag const*):COMSOLZMerge.cpp">
      </ContextState>
      <ContextState
         contextName = "MergeData(CD3DataTag const*, CD3DataTag const*, CD3DataTag*):COMSOLZMerge.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gOutName">
            </PersistentString>
            <PersistentString
               value = "hiz">
            </PersistentString>
            <PersistentString
               value = "lowsize">
            </PersistentString>
            <PersistentString
               value = "hiz-&gt;mField+histart">
            </PersistentString>
            <PersistentString
               value = "outd-&gt;mField+lowsize">
            </PersistentString>
            <PersistentString
               value = "hiz-&gt;mField[histart+1]">
            </PersistentString>
            <PersistentString
               value = "outd-&gt;mField[lowsize+i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddGeometryTo:GSSmooth.c">
      </ContextState>
      <ContextState
         contextName = "CDParseHeader:COMSOLData.c">
         <PersistentStrings>
            <PersistentString
               value = "modelName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CD3Init:COMSOLData3D.c">
      </ContextState>
      <ContextState
         contextName = "CD3ListPointIn:CD3List.c">
      </ContextState>
      <ContextState
         contextName = "CD3WriteBinary:COMSOLData3D.c">
      </ContextState>
      <ContextState
         contextName = "ICylinderPointIn:Geometries.c">
      </ContextState>
      <ContextState
         contextName = "ICylinderInit:Geometries.c">
         <PersistentStrings>
            <PersistentString
               value = "args[1]">
            </PersistentString>
            <PersistentString
               value = "args[2]">
            </PersistentString>
            <PersistentString
               value = "args[3]">
            </PersistentString>
            <PersistentString
               value = "args[4]">
            </PersistentString>
            <PersistentString
               value = "args[5]">
            </PersistentString>
            <PersistentString
               value = "args[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CDInit:COMSOLData.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
